{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "Rapi",
            "group": "MySQL",
            "database": "django",
            "username": "root",
            "askForPassword": true
        },
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "switchyard.proxy.rlwy.net",
            "port": 50121,
            "driver": "MySQL",
            "name": "railway",
            "group": "railway",
            "database": "railway",
            "username": "root",
            "askForPassword": true
        }
    ]
}